# todo-server

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  todo.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/emccarthy/todo/: ToDoApplication.java  ToDoConfiguration.java
src/main/java/io/emccarthy/todo/api/: Status.java  ToDoItem.java
src/main/java/io/emccarthy/todo/health/: DatabaseHealthCheck.java
src/main/java/io/emccarthy/todo/persistency/: InMemoryToDoPersistencyLayer.java  MongoDBToDoPersistencyLayer.java  ToDoPersistencyLayer.java
src/main/java/io/emccarthy/todo/resources/: ToDoResource.java
src/test/java/io/emccarthy/todo/: AbstractMongoDBTest.java
src/test/java/io/emccarthy/todo/api/: ToDoItemTest.java
src/test/java/io/emccarthy/todo/health/: DatabaseHealthCheckTest.java
src/test/java/io/emccarthy/todo/persistency/: InMemoryToDoPersistencyLayerTest.java  MongoDBToDoPersistencyLayerTest.java
src/test/java/io/emccarthy/todo/resources/: ToDoResourceTest.java
src/test/resources/fixtures/: todo.json
