group 'io.emccarthy'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.6.201602180812"
}

mainClassName = 'io.emccarthy.todo.ToDoApplication'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.dropwizard', name:'dropwizard-testing', version: this.properties['dropwizard.version']
    compile group: 'io.dropwizard', name:'dropwizard-core', version: this.properties['dropwizard.version']
    compile group: 'org.mongodb', name:'mongodb-driver', version: '3.2.2'
}

test {
    jacoco {
        append = true
        destinationFile = file("${buildDir}/jacoco/jacoco.exec")
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        csv.enabled false
        html.destination "${buildDir}/reports/jacoco/report.html"
    }
}
